# mxh_project

./: README.md
eureka/: pom.xml
eureka/src/main/java/com/mxh/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties
eureka/src/test/java/com/mxh/eureka/eureka/: EurekaApplicationTests.java
format-spring-boot-starter/: pom.xml
format-spring-boot-starter/src/main/java/com/mxh/starter/: App.java
format-spring-boot-starter/src/main/java/com/mxh/starter/autoconfiguration/: FormatAutoConfiguration.java  HelloAutoConfiguration.java  HelloProperties.java
format-spring-boot-starter/src/test/java/com/mxh/starter/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/mxh/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties
gateway/src/test/java/com/mxh/gateway/: GatewayApplicationTests.java
mxh-core/: pom.xml
mxh-core/src/main/java/com/mxh/core/: App.java  MxhConfig.java  MxhCore.java
mxh-core/src/test/java/com/mxh/core/: AppTest.java
pdc/: pom.xml
pdc/src/main/java/com/mxh/pdc/: PdcApplication.java
pdc/src/main/java/com/mxh/pdc/annotation/: CustomizedLoadBalanced2018.java  EnableRestClients2018.java  RequestMappingInvocationHandler2018.java  RestClient2018.java  RestClientsRegistrar2018.java
pdc/src/main/java/com/mxh/pdc/config/: FeignCustomerConfig2.java  FeignCustomerConfigIncepter.java
pdc/src/main/java/com/mxh/pdc/controller/: NoAuthController.java  RibbonCustomerController2018.java  ServiceController.java  TestController2018.java  UserController2017.java  UserFeignController.java
pdc/src/main/java/com/mxh/pdc/domain/: Priority.java  Result.java  User.java
pdc/src/main/java/com/mxh/pdc/enums/: ExceptionEnum.java  ResultEnum.java
pdc/src/main/java/com/mxh/pdc/exception/: MyException.java
pdc/src/main/java/com/mxh/pdc/impl/: UserServiceImpl.java
pdc/src/main/java/com/mxh/pdc/loadblance/: LoadBalancedRequestInterceptor2018.java
pdc/src/main/java/com/mxh/pdc/mapper/: PriorityMapper.java
pdc/src/main/java/com/mxh/pdc/pjc/: PdcApplication.java
pdc/src/main/java/com/mxh/pdc/pjc/annotation/: CustomizedLoadBalanced2018.java  EnableRestClients2018.java  RequestMappingInvocationHandler.java  RestClient2018.java  RestClientsRegistrar2018.java
pdc/src/main/java/com/mxh/pdc/pjc/config/: FeignCustomerConfig2.java  FeignCustomerConfigIncepter.java
pdc/src/main/java/com/mxh/pdc/pjc/controller/: RibbonCustomerController2018.java  ServiceController.java  TestController2018.java  UserController.java  UserController2017.java  UserFeignController.java
pdc/src/main/java/com/mxh/pdc/pjc/domain/: User.java
pdc/src/main/java/com/mxh/pdc/pjc/impl/: UserServiceImpl.java
pdc/src/main/java/com/mxh/pdc/pjc/loadblance/: LoadBalancedRequestInterceptor2018.java
pdc/src/main/java/com/mxh/pdc/pjc/service/: UserFeignService.java  UserService.java
pdc/src/main/java/com/mxh/pdc/pjc/service/rest/clients/: UserRestService.java
pdc/src/main/java/com/mxh/pdc/service/: UserFeignService.java  UserService.java
pdc/src/main/java/com/mxh/pdc/service/impl/: UserFeignServiceImpl.java
pdc/src/main/java/com/mxh/pdc/service/rest/clients/: UserRestService.java
pdc/src/main/java/com/mxh/pdc/util/: ResultUtil.java
pdc/src/main/java/com/mxh/pdc/xiaomage/: readme.txt
pdc/src/main/java/com/mxh/pdc/xiaomage/annotation/: EnableRestClient.java  RMMInvocationHandler.java  RestClient.java  RestClientsRegistrar.java
pdc/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties  generatorConfig.xml
pdc/src/main/resources/mapper/: PriorityMapper.xml
pdc/src/test/java/com/mxh/pdc/pdc/: PdcApplicationTests.java  RestTemplateDemo.java
pjc/: pom.xml
pjc/src/main/java/com/mxh/pjc/pjc/: FutureDemo.java  PjcApplication.java
pjc/src/main/java/com/mxh/pjc/pjc/annotation/: CircuitBreaker2018.java  Limited.java  SamporeCircuitBreaker2018.java  Timeout2019.java
pjc/src/main/java/com/mxh/pjc/pjc/aop/: HystrixDemo2018ControllerAspect.java  HystrixDemo2019ControllerAspect.java
pjc/src/main/java/com/mxh/pjc/pjc/controller/: HystrixDemo2017Controller.java  HystrixDemo2018Controller.java  HystrixDemo2019Controller.java  HystrixDemoController.java  ServiceController.java  UserController.java
pjc/src/main/java/com/mxh/pjc/pjc/domain/: TUser.java  User.java
pjc/src/main/java/com/mxh/pjc/pjc/impl/: UserServiceImpl.java
pjc/src/main/java/com/mxh/pjc/pjc/jvm/: JvmTest.java
pjc/src/main/java/com/mxh/pjc/pjc/mapper/: TUserMapper.java
pjc/src/main/java/com/mxh/pjc/pjc/resporistry/: UserResporistry.java
pjc/src/main/java/com/mxh/pjc/pjc/service/: UserService.java
pjc/src/main/java/com/mxh/pjc/pjc/web/mvc/: CircuitBreakerControllerAdvice2018.java  CircuitBreakerHandlerInterceptor2018.java  CircuitBreakerHandlerInterceptor2019.java  WebMvcConfig2018.java
pjc/src/main/resources/: Dockerfile  application-beta.properties  application-local.properties  application-prod.properties  application.properties  generatorConfig.xml
pjc/src/main/resources/mapper/: TUserMapper.xml
pjc/src/test/java/com/mxh/pjc/pjc/: PjcApplicationTests.java
servlet-gateway/: pom.xml
servlet-gateway/src/main/java/com/mxh/gateway/: ServletGatewayApplication.java
servlet-gateway/src/main/resources/: application.properties
spring-boot-first/: pom.xml
spring-boot-first/src/main/java/com/mxh/: TestClass.java
springboot-start-demo/: pom.xml
springboot-start-demo/src/main/resources/: application.properties  banner.txt  readme.txt
springboot-test-project/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/mxh/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties
zuul/src/test/java/com/mxh/zuul/: ZuulApplicationTests.java
(+41 files in other folders)
