spring.application.name=gateway-beta

#gateway settings
spring.cloud.gateway.routes[0].id= first_route
spring.cloud.gateway.routes[0].uri= lb://pjc-beta
spring.cloud.gateway.routes[0].predicates[0]= Path=/pjc/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

#spring.cloud.gateway.routes[1].id= second_route
#spring.cloud.gateway.routes[1].uri= lb://pdc-beta
#spring.cloud.gateway.routes[1].predicates[0]= Path= /pdc/**
#spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1

#这是  after route匹配规则，表示输入  http://localhost:8005，在指定的时间以后会转发到指定的uri
spring.cloud.gateway.routes[1].id= after_route
spring.cloud.gateway.routes[1].uri= https://www.baidu.com
#注意以下的时间格式：“+08:00[Asia/Shanghai]”是固定写法，表示北京时间东8区；官网格式：“.789-07:00[America/Denver]”表示的是美国时间
spring.cloud.gateway.routes[1].predicates[0]= After=2019-12-24T14:48:00+08:00[Asia/Shanghai]   


