
spring.application.name=gateway-local

#gateway settings
spring.cloud.gateway.routes[0].id= first_route
spring.cloud.gateway.routes[0].uri= lb://pjc-local
spring.cloud.gateway.routes[0].predicates[0]= Path= /pjc/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1



