server.port=8888
spring.profiles.active=@profiles.active@

#放行权限路径前缀
noAuth.uri=noAuth

#eureka配置
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
#向eureka注册的实例采用ip:port注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.cloud.refresh.extra-refreshable=none

#acturator配置
management.endpoints.web.exposure.include=*