spring.application.name=zuul-local



#zuul.routes.pjc.path=/pjc/**
#zuul.routes.pjc.serviceId=pjc-local
#
#zuul.routes.pdc.path=/pdc/**
#zuul.routes.pdc.serviceId=pdc-local
#zuul.routes.pdc.url=https://www.baidu.com

#zuul.routes.${service-name}=/${prefix}/**
zuul.routes.pjc-local=/pjc/**

# 取消ribbon的eureka功能，即：ribbon绕过eureka注册中心，采用白名单配置方式实现服务发现
#ribbon.eureka.enabled=false
#pjc-local.ribbon.listOfServers=http://localhost:8331,http://localhost:8332,http://localhost:8333