spring.application.name=zuul-local

#zuul.routes.zuulmxh.path=/zuul/**
##zuul.routes.zuulmxh.serviceId=zuul-local
#zuul.routes.zuulmxh.url=https://www.baidu.com

zuul.routes.pjc.path=/pjc/**
zuul.routes.pjc.serviceId=pjc-local

zuul.routes.pdc.path=/pdc/**
#zuul.routes.pdc.serviceId=pdc-local
zuul.routes.pdc.url=https://www.baidu.com