
spring.application.name=zuul-beta

#方法一：根据路径前缀，路由到某个服务(粗粒度、动态路由)
#zuul.routes.${service-name}=/${prefix}/**
#zuul.routes.pjc-beta=/pjc/**

#方法二：根据路径前缀，路由到某个服务的某个路径(细粒度)、动态路由
zuul.routes.pjc.path=/pjc/**
zuul.routes.pjc.serviceId=pjc-beta
#默认为true,可以不用配置
zuul.routes.pjc.stripPrefix=true  

zuul.routes.pdc.path=/pdc/**
zuul.routes.pdc.serviceId=pdc-beta
#默认为true,可以不用配置
zuul.routes.pdc.stripPrefix=true  



#方法三：根据路径前缀，路由到某个url（静态路由）
#zuul.routes.pjc.path=/pjc/**
#zuul.routes.pjc.url=http://localhost:8331
