
server.port=8090

#不向服务器注册
eureka.client.register-with-eureka=false  
#不从服务器获取注册信息
eureka.client.fetch-registry=false

#提供给客户端的注册地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

#actuator相关配置，监控一系列的东西
management.endpoints.web.exposure.include=*

#取消自我保护机制，如果不取消，eureka为了保证AP，不会自动剔除已下线的服务
eureka.server.enableSelfPreservation=false

