
server.port=9001
spring.application.name=eureka
spring.profiles.active=@profiles.active@


#***********************单机服务配置*************************
#不向服务器注册
#eureka.client.register-with-eureka=false
#不从服务器获取注册信息
#eureka.client.fetch-registry=false

#提供给客户端的注册地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#actuator相关配置，监控一系列的东西
#management.endpoints.web.exposure.include=*

#取消自我保护机制，如果不取消，eureka为了保证AP，不会自动剔除已下线的服务
#eureka.server.enableSelfPreservation=false
#***********************单机服务配置*************************

#********************多机服务配置**************************
#不向服务器注册
eureka.client.register-with-eureka=true
#不从服务器获取注册信息
eureka.client.fetch-registry=true
#向服务器注册显示ip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka高可用配置，9001和9002 两个端口的机器互相注册
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
eureka.server.enableSelfPreservation=false




