# 当前应用名称
spring.application.name = spring-cloud-servlet-gateway
# Servlet Gateway 服务端口
server.port = 20000


#eureka配置
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}