mxh.hello.format.info.name = maxiaohong
mxh.hello.format.info.address = linfen
mxh.hello.format.info.city = china

# 使用默认的数据源配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root


#使用多数据源配置(1、通过启动类排除相关的数据源配置  2、通过在自定义配置类中添加@Primary)
app.datasource.db1.url =jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
app.datasource.db1.username = root
app.datasource.db1.password = root
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url =jdbc:mysql://localhost:3306/db2?serverTimezone=UTC
app.datasource.db2.username = root
app.datasource.db2.password = root
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

#展示该服务的所有信息
management.endpoints.web.exposure.include=*
#关于/autocator/health中展示更多的信息
management.endpoint.health.show-details=always  
#autocator可以以一个独立的端口号来运行
management.server.port=9991