
server.port=8001
spring.profiles.active=@profiles.active@

#eureka配置
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.healthcheck.enabled=true
#调整注册信息的获取周期(pjc调pdc，如果pdc原来有5台，结果变为3台了，那么pjc需要向eureka获取最新的pdc服务列表)
#eureka.client.registry-fetch-interval-seconds=5
#向eureka上报自己的注册信息
#eureka.client.instanceInfoReplicationIntervalSeconds = 5

#zk配置
spring.cloud.zookeeper.connect-string=localhost:2181

#consul配置
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.discovery.prefer-agent-address=true




#acturator配置
management.endpoints.web.exposure.include=*







