
server.port=8333
spring.profiles.active=@profiles.active@

#eureka配置
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.client.healthcheck.enabled=true
### 调整注册信息的获取周期
#eureka.client.registryFetchIntervalSeconds = 5
#
### 调整客户端应用状态信息上报的周期
#eureka.client.instanceInfoReplicationIntervalSeconds = 5
### Eureka 客户端应用实例状态 URL
#eureka.instance.statusPageUrlPath = /actuator/health




#zk配置
spring.cloud.zookeeper.connect-string=localhost:2181

#consul配置
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.host
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.discovery.prefer-agent-address=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis package alias
mybatis.type-aliases-package=com.mxh.pjc.pjc.domain




#acturator配置
management.endpoints.web.exposure.include=*`

#log setting
#日志输出路径问价 优先输出 logging.file
#logging.file=D:/my.log
logging.file=/usr/local/pjc.log
#设置目录，会在该目录下创建spring.log文件，并写入日志内容，
logging.path=/usr/local









