spring.application.name=pjc-local

spring.datasource.url = jdbc:mysql://mysql.com:3306/db1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = mxh123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

