spring.application.name=pdc-beta
pjc.name=pjc-beta
pjc.rest.name=pjc-beta

spring.datasource.url=jdbc:mysql://localhost:3306/pjc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
