spring.application.name=pdc-local
pjc.name=pjc-local
pjc.rest.name=pjc-local

#datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/pjc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


