spring.application.name=pdcmxh-local
pjc.name=pjcmxh-local
pjc.rest.name=pjcmxh-local

#datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/pjc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


