
server.port=8002
spring.profiles.active=@profiles.active@

#eureka配置
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
#向eureka注册的实例采用ip:port注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
## Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /actuator/health

## 调整注册信息的获取周期
eureka.client.registryFetchIntervalSeconds = 5 

## 调整客户端应用状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds = 5

#zk配置
spring.cloud.zookeeper.connect-string=localhost:2181

#consul配置
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.discovery.prefer-agent-address=true

#acturator配置
management.endpoints.web.exposure.include=*

#------关闭ribbon中的eureka功能，但是服务本身还是会向eureka注册 -----
#ribbon.eureka.enabled=false
##配置 pjc 的负载均衡的服务器列表
##pjc-local.ribbon.listOfServers:http://192.168.92.144:8333,http://10.10.0.83:8003,http://10.10.0.83:8004
#pjc-local.ribbon.listOfServers:http://192.168.92.144:8333

#logging settings
logging.level.com.visionvera.sens.mapper=debug
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis package alias
mybatis.type-aliases-package=com.pdc.mxh.domain

#feign hystrix开启
feign.hystrix.enabled=true
#如果项目中有用到RequestInceptor，需要设置该隔离策略，否则feign的熔断不能正常调用，而是不管对方服务正常与否，直接进入fallback。
#hystrix.command.default.execution.isolation.strategy: SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000




